#bot.name=travel_wander_bot
#bot.token=6277719380:AAHiEtsqy6IbmeCDDFgeo0XzMN0IwRuFnY4
#bot.name=tour_mania_bot
#bot.token=6297736645:AAFE4ltkF0zLNfj1SUmYTX7UxD4zHYEf3r0

bot.name=tourx_bot
bot.token=6221706546:AAE1pO71eNyFUanw_9DW8zxdjiH9mkCHNh8

bot.owner=722364650


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/TelegramBot
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379




